header {
    background-color: #517957;
}

.col-md-6 {
    background-color: #F3F5F0;
}

#elenco {
    padding-left: 0;
}

#elenco li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    padding: 0.5em;
    border-radius: 20px 0;
    background-color: #517957;
}

.bi-pen, .bi-x-circle {
    color: white;
    font-size: 1.2em;
    transition: color 0.5s ease;
    border-radius: 10px;
}

.bi-pen:hover {
    color: rgb(231, 179, 23);
}

.bi-x-circle:hover {
    color: rgb(222, 42, 42);
}