<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestione studenti</title>
        <!-- Bootstrap Css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header class="container-fluid text-light d-flex justify-content-center mb-3 py-3">
            <h1>Lista utenti dinamica</h1>
        </header>
        <div class="container shadow mb-3">
            <div class="row">
                <div class="col-md-6 p-3">
                    <h3 class="text-center mb-4">Form di inserimento dati</h3>
                    <form id="form">
                        <label for="nome" class="form-label">Nome:</label>
                        <input type="text" class="form-control mb-3" id="nome">
                        <label for="cognome" class="form-label">Cognome:</label>
                        <input type="text" class="form-control mb-3" id="cognome">
                        <label for="cognome" class="form-label">Corso:</label>
                        <select class="form-select mb-4" id="corso">
                            <option value=""></option>
                            <option value="Full-Stack">Full-Stack</option>
                            <option value="Front-End">Front-End</option>
                            <option value="Back-End">Back-End</option>                           
                        </select>
                        <button type="button" class="btn btn-warning mb-3" id="scrivi">Invia</button>
                    </form>
                    <p class="text-danger" id="errore"></p>
                </div>
                <div class="col-md-6 p-3 text-center">
                    <h3 class="mb-4">Elenco</h3>
                    <p id="erroreElenco"></p>
                    <ul id="elenco"></ul>
                </div>
            </div>
        </div>


        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="assets/js/app.js"></script>
    </body>

</html>